<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    table{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0);

    }
    tr{
        transition: all, 2s ease-in;
        cursor: pointer;
    }

    th,
    td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    #header{
        background-color: #1662a0;
        color: #fff;
    }

    h1{
        font-weight: 600;
        text-align: center;
        background-color: #1662a0;
        color: #fff;
        padding: 10px 0px;
    }

    tr :hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0);
    }

    /*media query*/
    @media only screen and (max-width: 768px) {
        table{
            width: 90%;
        }
    }


</style>
<body>
    <h1>Crux Student List</h1>
    <hr>
    <table>
        <tr id="header">
            <th>Name</th>
            <th>Class</th>
            <th>School</th>
            <th>Age</th>
            <th>Gender</th> 
        </tr>
        <tr>
            <th>Hafsa</th>
            <th>10th</th>
            <th>Mallinson</th>
            <th>15</th>
            <th>Female</th> 
        </tr>
        <tr>
            <th>Musaib</th>
            <th>9th</th>
            <th>R.P</th>
            <th>14</th>
            <th>Male</th> 
        </tr>
        <tr>
            <th>Nabeel</th>
            <th>9th</th>
            <th>R.P</R></th>
            <th>14</th>
            <th>Male</th> 
        </tr>
        <tr>
            <th>Aisha</th>
            <th>9th</th>
            <th>Kashmir Harvard</th>
            <th>14</th>
            <th>Female</th> 
        </tr>
        <tr>
            <th>Irbaz</th>
            <th>7th</th>
            <th>R.P</th>
            <th>12</th>
            <th>Male</th>
        </tr>
        <tr>
            <th>Aisha</th>
            <th>7th</th>
            <th>R.P</th>
            <th>12</th>
            <th>Female</th> 
        </tr>
        <tr>
            <th>Rida</th>
            <th>7th</th>
            <th>Mallinson</th>
            <th>12</th>
            <th>Female</th> 
        </tr>
    </table>
</body>
</html>