<html>
    <head>
        <title>Kaheel</title>
        <style>
            Kaheel{
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight:bold;
                color: beige;   
            }
            form{
                color: rgb(2, 4, 0);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                border: 2px solid white;
                padding: 30px;
                background-color: aliceblue;
                border-radius: 5px;
                width: 400px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 4px 4px 4px black;
                }
            body{
                background-color: rgb(165, 8, 55);
            }
            #IN{
                text-align: center;
                color: black;
                font-family: sans;
                font-size: 25px;
            }
            input{
                width: 100%;
                height: 10%;
                border-radius: 5px;
                padding: 10px;
            }
            #button{
                background-color: blue;
                color: white;
                cursor: pointer;
            }
            #Kafeel{
                text-align: center;
                font-size: small;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: brown;

            }
        </style>
    </head>
    <body>
        <marquee  direction="left"><Kaheel>Instagram Login Page on 03rd July 2023 </Kaheel></marquee>
        <hr>
        
        <form action="periodic_table.html" target="_blank">
            <h3 id="IN">Instagram Login</h3>
            <hr>
            NAME: <br><br>
            <input type= "text" placeholder="Enter Your Name" required><br><br>
            PASSWORD: <br><br>
            <input type="password" placeholder="Enter Your Password" required><br><br>
            <input id="button" type="submit" value="Log in">
            <br><br>
            <hr>
            <div id="Kafeel">Don't have an account?<a href="#">Sign up</a></div>

        </form>
    </body>
</html>